<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height:200px;
            width:300px;
            border:5px solid blue;
            background-color: aqua;
            margin: 10px;
            border-radius: 10px;
        }
        #box-1{
            
        }
        #box-2{
            visibility:visible;
            background-color: green;
        }
        #box-3{
            visibility:hidden;
        }
        #box-4{
            display:none;
        }
        #box-5{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
    <div class="box" id="box-5"></div>
</body>
</html>